{
  "name": "better-ui-components",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "clean": "rimraf ./dist",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "test:watch": "ng test",
    "release": "standard-version",
    "release:patch": "npm run release -- --release-as patch",
    "release:minor": "npm run release -- --release-as minor",
    "release:major": "npm run release -- --release-as major",
    "publish": "npm run build:all && npm run publish:all",
    "test:aql-result-table": "ng test aql-result-table --watch=false --browsers=ChromeHeadlessCustom",
    "test": "npm run test:aql-result-table",
    "build:ci": "npm run clean && npm run test"
  },
  "description": "Better UI components is a set of components, directives, services and other tools to help you build and collect EHR data",
  "keywords": [
    "angular",
    "ui",
    "component",
    "service",
    "better"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@angular/animations": "~10.1.0",
    "@angular/common": "~10.1.0",
    "@angular/compiler": "~10.1.0",
    "@angular/core": "~10.1.0",
    "@angular/forms": "~10.1.0",
    "@angular/platform-browser": "~10.1.0",
    "@angular/platform-browser-dynamic": "~10.1.0",
    "@angular/router": "~10.1.0",
    "@ng-bootstrap/ng-bootstrap": "~8.0.4",
    "bootstrap": "^4.6.0",
    "core-js": "^3.8.3",
    "husky": "^5.0.9",
    "lodash-es": "^4.17.20",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1001.7",
    "@angular/cli": "~10.1.0",
    "@angular/compiler-cli": "~10.1.0",
    "@angular/localize": "^10.1.6",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/glob": "^7.1.3",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash-es": "^4.17.4",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "glob": "^7.1.6",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^10.1.0",
    "protractor": "~7.0.0",
    "puppeteer": "^7.1.0",
    "standard-version": "^9.1.1",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "standard-version": {
    "scripts": {
      "postbump": "node scripts/syncVersions.js && git add **/package.json"
    }
  }
}
